spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=javaguides
rabbitmq.queue.exchange=javaguides_exchange
rabbitmq.queue.routing.key=javaguides_routing_key
